{
  "cSpell.words": [
    "Aquaman",
    "Ashu",
    "ashutoshnaik",
    "aurcode",
    "Dhoni",
    "Grath",
    "IIFE",
    "Kallis",
    "Kohli",
    "Kumar",
    "mykey",
    "naikashu",
    "naikashutosh",
    "Niro",
    "Nums",
    "PUBG",
    "Sangakkara",
    "Spiderman",
    "Tendulkar",
    "Villiers",
    "Virat",
    "Warne"
  ]
}
